/* PkgLnk Window - Light Theme (Mint) Overrides */

.pkglnk-window {
    background-color: #ffffff;
}

.header-bar {
    background-color: rgba(247, 253, 249, 0.95);
    border-bottom-color: rgba(0, 0, 0, 0.12);
}

.header-logo {
    -unity-background-image-tint-color: #059669;
}

.header-brand {
    color: #022c22;
}

.sign-in-button {
    background-color: #059669;
}

.sign-in-button:hover {
    background-color: #047857;
}

.profile-button {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
}

.profile-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
}

.header-avatar {
    border-color: #059669;
}

.header-username {
    color: #1e4037;
}

.profile-chevron {
    color: rgba(0, 0, 0, 0.3);
}

.profile-dropdown {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
}

.profile-dropdown-item {
    color: #1e4037;
}

.profile-dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.profile-dropdown-item-danger {
    color: #dc2626;
}

.profile-dropdown-item-danger:hover {
    background-color: rgba(220, 38, 38, 0.06);
}

.tab-bar {
    background-color: #f7fdf9;
    border-bottom-color: rgba(0, 0, 0, 0.12);
}

.tab-button {
    color: #6b9080;
}

.tab-icon {
    -unity-background-image-tint-color: #6b9080;
}

.tab-label {
    color: #6b9080;
}

.tab-button:hover {
    color: #1e4037;
    background-color: rgba(0, 0, 0, 0.04);
}

.tab-button:hover .tab-icon {
    -unity-background-image-tint-color: #1e4037;
}

.tab-button:hover .tab-label {
    color: #1e4037;
}

.tab-button:disabled {
    color: rgba(107, 144, 128, 0.4);
}

.tab-button:disabled .tab-icon {
    -unity-background-image-tint-color: rgba(107, 144, 128, 0.4);
}

.tab-button:disabled .tab-label {
    color: rgba(107, 144, 128, 0.4);
}

.tab-button-active {
    color: #059669;
    border-bottom-color: #059669;
}

.tab-button-active .tab-icon {
    -unity-background-image-tint-color: #059669;
}

.tab-button-active .tab-label {
    color: #059669;
}

.search-row {
    background-color: #f7fdf9;
    border-bottom-color: rgba(0, 0, 0, 0.12);
}

.search-field > .unity-text-field__input {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
    color: #022c22;
}

.search-field > .unity-text-field__input:focus {
    border-color: #059669;
}

.clear-search-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #6b9080;
    border-color: rgba(0, 0, 0, 0.12);
}

.status-label {
    color: #6b9080;
}

.package-list-scroll {
    background-color: #ffffff;
}

.package-card {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
}

.package-card:hover {
    background-color: rgba(5, 150, 105, 0.04);
    border-color: rgba(0, 0, 0, 0.25);
}

.package-card-installed {
    border-color: rgba(5, 150, 105, 0.4);
}

.bookmark-button:hover {
    background-color: rgba(5, 150, 105, 0.08);
}

.bookmark-icon {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.bookmark-button:hover .bookmark-icon {
    -unity-background-image-tint-color: #059669;
}

.bookmark-button-active .bookmark-icon {
    -unity-background-image-tint-color: #059669;
}

.bookmark-button-active:hover .bookmark-icon {
    -unity-background-image-tint-color: #047857;
}

.owner-avatar {
    border-color: rgba(0, 0, 0, 0.12);
}

.owner-name {
    color: #6b9080;
}

.install-count-badge {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
    color: #1e4037;
}

.card-image-area {
    background-color: #f7fdf9;
    border-color: rgba(0, 0, 0, 0.12);
}

.card-image-placeholder {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.1);
}

.package-display-name {
    color: #022c22;
}

.package-description {
    color: #1e4037;
}

.package-description-empty {
    color: #6b9080;
}

.topic-tag {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
    color: #6b9080;
}

.topic-tag:hover {
    background-color: rgba(5, 150, 105, 0.1);
    border-color: rgba(5, 150, 105, 0.3);
    color: #059669;
}

.card-footer {
    border-top-color: rgba(0, 0, 0, 0.08);
}

.repo-label {
    color: #6b9080;
}

.updated-label {
    color: #6b9080;
}

.install-button {
    background-color: #059669;
}

.install-button:hover {
    background-color: #047857;
}

.load-more-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #1e4037;
    border-color: rgba(0, 0, 0, 0.12);
}

.error-label {
    color: #dc2626;
}

.package-detail {
    background-color: #ffffff;
}

.detail-back-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #1e4037;
    border-color: rgba(0, 0, 0, 0.12);
}

.detail-title {
    color: #022c22;
}

.detail-platform-badge {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
    color: #1e4037;
}

.detail-owner {
    color: #6b9080;
}

.detail-stat {
    color: #6b9080;
}

.detail-description {
    color: #1e4037;
}

.detail-package-name {
    background-color: #f7fdf9;
    border-color: rgba(0, 0, 0, 0.12);
    color: #6b9080;
}

.detail-install-url {
    background-color: #f7fdf9;
    border-color: rgba(0, 0, 0, 0.12);
    color: #6b9080;
}

.detail-copy-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #1e4037;
    border-color: rgba(0, 0, 0, 0.12);
}

.detail-install-button {
    background-color: #059669;
}

.detail-install-button:hover {
    background-color: #047857;
}

.package-card-ghost {
    border-color: rgba(0, 0, 0, 0.06);
    background-color: rgba(247, 253, 249, 0.7);
}

.ghost-line {
    background-color: rgba(0, 0, 0, 0.06);
}

.ghost-image {
    background-color: rgba(0, 0, 0, 0.04);
}

.login-overlay {
    background-color: rgba(255, 255, 255, 0.85);
}

.login-card {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
}

.login-card-title {
    color: #022c22;
}

.login-card-message {
    color: #1e4037;
}

.login-card-button {
    background-color: #059669;
}

.login-card-button:hover {
    background-color: #047857;
}

.login-card-cancel {
    background-color: rgba(0, 0, 0, 0.04);
    color: #1e4037;
    border-color: rgba(0, 0, 0, 0.12);
}

/* Filter button - light theme */
.filter-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #6b9080;
    border-color: rgba(0, 0, 0, 0.12);
}

.filter-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
}

.filter-button-active {
    background-color: rgba(5, 150, 105, 0.1);
    border-color: rgba(5, 150, 105, 0.3);
    color: #059669;
}

.filter-badge {
    background-color: #059669;
}

.filter-dropdown {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
}

.filter-dropdown-title {
    color: #022c22;
}

.filter-close-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #6b9080;
}

.filter-close-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
    color: #022c22;
}

.filter-section-label {
    color: #6b9080;
}

.filter-chip {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
    color: #1e4037;
}

.filter-chip:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
}

.filter-chip-active {
    background-color: rgba(5, 150, 105, 0.1);
    border-color: rgba(5, 150, 105, 0.3);
    color: #059669;
}

.filter-clear-button {
    background-color: rgba(0, 0, 0, 0.04);
    color: #1e4037;
    border-color: rgba(0, 0, 0, 0.12);
}

.filter-clear-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
}

.filter-section-hint {
    color: #6b9080;
}

/* ─── Collection Card ─────────────────────────────────────────── */

.collection-card {
    background-color: #ffffff;
    border-color: rgba(0, 0, 0, 0.12);
}

.collection-card:hover {
    background-color: rgba(5, 150, 105, 0.04);
    border-color: rgba(0, 0, 0, 0.25);
}

.collection-card-ghost {
    border-color: rgba(0, 0, 0, 0.06);
    background-color: rgba(247, 253, 249, 0.7);
}

.collection-name {
    color: #022c22;
}

.collection-description {
    color: #1e4037;
}

.collection-package-count {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
    color: #1e4037;
}

/* ─── Collection Detail View ──────────────────────────────────── */

.collection-detail {
    background-color: #ffffff;
}

.collection-detail-count {
    color: #6b9080;
}

.collection-detail-separator {
    background-color: rgba(0, 0, 0, 0.08);
}

.install-all-button {
    background-color: #059669;
}

.install-all-button:hover {
    background-color: #047857;
}

.row-progress-track {
    background-color: rgba(0, 0, 0, 0.06);
}

.row-spinner {
    color: #059669;
}

.row-status-label {
    color: #1e4037;
}

.batch-cancel-button {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(220, 38, 38, 0.2);
    color: #dc2626;
}

.batch-cancel-button:hover {
    background-color: rgba(220, 38, 38, 0.06);
    border-color: rgba(220, 38, 38, 0.4);
}

.collection-package-row {
    border-bottom-color: rgba(0, 0, 0, 0.06);
}

.collection-package-row:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.collection-package-name {
    color: #022c22;
}

.collection-package-desc {
    color: #1e4037;
}

/* ─── Install Confirm Window (Light) ────────────────────── */

.confirm-slug {
    color: #059669;
}

.confirm-url {
    color: rgba(30, 64, 55, 0.6);
}
