/* PkgLnk Window - Greyscale Dark Theme Overrides */

.pkglnk-window {
    background-color: #1a1a1a;
}

.header-bar {
    background-color: rgba(34, 34, 34, 0.95);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.header-logo {
    -unity-background-image-tint-color: #ff9e13;
}

.header-brand {
    color: #e0e0e0;
}

.header-version {
    color: rgba(255, 255, 255, 0.2);
}

.header-version-update {
    color: #d0d0d0;
}

.sign-in-button {
    background-color: #707070;
}

.sign-in-button:hover {
    background-color: #606060;
}

.profile-button {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
}

.profile-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.header-avatar {
    border-color: #8a8a8a;
}

.header-username {
    color: #b0b0b0;
}

.profile-chevron {
    color: rgba(255, 255, 255, 0.3);
}

.profile-dropdown {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.1);
}

.profile-dropdown-item {
    color: #b0b0b0;
}

.profile-dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.profile-dropdown-item-star {
    color: #ff9e13;
}

.profile-dropdown-item-star:hover {
    background-color: rgba(255, 158, 19, 0.1);
}

.profile-dropdown-item-danger {
    color: #f87171;
}

.profile-dropdown-item-danger:hover {
    background-color: rgba(248, 113, 113, 0.1);
}

.tab-bar {
    background-color: #222222;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.tab-button {
    color: #808080;
}

.tab-icon {
    -unity-background-image-tint-color: #808080;
}

.tab-label {
    color: #808080;
}

.tab-button:hover {
    color: #b0b0b0;
    background-color: rgba(255, 255, 255, 0.04);
}

.tab-button:hover .tab-icon {
    -unity-background-image-tint-color: #b0b0b0;
}

.tab-button:hover .tab-label {
    color: #b0b0b0;
}

.tab-button:disabled {
    color: rgba(128, 128, 128, 0.4);
}

.tab-button:disabled .tab-icon {
    -unity-background-image-tint-color: rgba(128, 128, 128, 0.4);
}

.tab-button:disabled .tab-label {
    color: rgba(128, 128, 128, 0.4);
}

.tab-button-active {
    color: #d0d0d0;
    border-bottom-color: #8a8a8a;
}

.tab-button-active .tab-icon {
    -unity-background-image-tint-color: #d0d0d0;
}

.tab-button-active .tab-label {
    color: #d0d0d0;
}

.search-row {
    background-color: #222222;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.search-field > .unity-text-field__input {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.08);
    color: #e0e0e0;
}

.search-field > .unity-text-field__input:focus {
    border-color: #8a8a8a;
}

.clear-search-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #808080;
    border-color: rgba(255, 255, 255, 0.08);
}

.status-label {
    color: #808080;
}

.package-list-scroll {
    background-color: #1a1a1a;
}

.package-card {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.06);
}

.package-card:hover {
    background-color: #333333;
    border-color: rgba(255, 255, 255, 0.12);
}

.package-card-installed {
    border-color: rgba(138, 138, 138, 0.5);
}

.bookmark-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.bookmark-icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
}

.bookmark-button:hover .bookmark-icon {
    -unity-background-image-tint-color: #b0b0b0;
}

.bookmark-button-active .bookmark-icon {
    -unity-background-image-tint-color: #d0d0d0;
}

.bookmark-button-active:hover .bookmark-icon {
    -unity-background-image-tint-color: #e0e0e0;
}

.owner-avatar {
    border-color: rgba(255, 255, 255, 0.08);
}

.owner-name {
    color: #808080;
}

.install-count-badge {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
    color: #b0b0b0;
}

.card-image-area {
    background-color: #222222;
    border-color: rgba(255, 255, 255, 0.06);
}

.card-image-placeholder {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.08);
}

.package-display-name {
    color: #e0e0e0;
}

.package-description {
    color: #b0b0b0;
}

.package-description-empty {
    color: #808080;
}

.topic-tag {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
    color: #808080;
}

.topic-tag:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    color: #b0b0b0;
}

.card-footer {
    border-top-color: rgba(255, 255, 255, 0.06);
}

.card-platform-icon {
    -unity-background-image-tint-color: #808080;
}

.repo-label {
    color: #808080;
}

.updated-label {
    color: #808080;
}

.install-button {
    background-color: #707070;
}

.install-button:hover {
    background-color: #606060;
}

.load-more-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.error-label {
    color: #f87171;
}

.package-detail {
    background-color: #1a1a1a;
}

.detail-back-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.detail-title {
    color: #e0e0e0;
}

.detail-image-area {
    background-color: #222222;
    border-color: rgba(255, 255, 255, 0.06);
}

.detail-platform-icon {
    -unity-background-image-tint-color: #b0b0b0;
}

.detail-platform-badge {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
    color: #b0b0b0;
}

.detail-owner {
    color: #808080;
}

.detail-stat {
    color: #808080;
}

.detail-description {
    color: #b0b0b0;
}

.detail-package-name {
    background-color: #222222;
    border-color: rgba(255, 255, 255, 0.08);
    color: #808080;
}

.detail-install-url {
    background-color: #222222;
    border-color: rgba(255, 255, 255, 0.08);
    color: #808080;
}

.detail-copy-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.detail-install-button {
    background-color: #707070;
}

.detail-install-button:hover {
    background-color: #606060;
}

.package-card-ghost {
    border-color: rgba(255, 255, 255, 0.04);
    background-color: rgba(45, 45, 45, 0.7);
}

.ghost-line {
    background-color: rgba(255, 255, 255, 0.04);
}

.ghost-image {
    background-color: rgba(255, 255, 255, 0.03);
}

.login-overlay {
    background-color: rgba(26, 26, 26, 0.85);
}

.login-card {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.1);
}

.login-card-title {
    color: #e0e0e0;
}

.login-card-message {
    color: #b0b0b0;
}

.login-card-button {
    background-color: #707070;
}

.login-card-button:hover {
    background-color: #606060;
}

.login-card-cancel {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

/* Filter button - greyscale theme */
.filter-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #808080;
    border-color: rgba(255, 255, 255, 0.08);
}

.filter-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.filter-button-active {
    background-color: rgba(138, 138, 138, 0.15);
    border-color: rgba(138, 138, 138, 0.3);
    color: #d0d0d0;
}

.filter-badge {
    background-color: #8a8a8a;
}

.filter-dropdown {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.1);
}

.filter-dropdown-title {
    color: #e0e0e0;
}

.filter-close-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #808080;
}

.filter-close-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #e0e0e0;
}

.filter-section-label {
    color: #808080;
}

.filter-chip {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
    color: #b0b0b0;
}

.filter-chip:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.filter-chip-active {
    background-color: rgba(138, 138, 138, 0.2);
    border-color: rgba(138, 138, 138, 0.4);
    color: #d0d0d0;
}

.filter-clear-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.filter-clear-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.filter-section-hint {
    color: #808080;
}

/* ─── Collection Card ─────────────────────────────────────────── */

.collection-card {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.06);
}

.collection-card:hover {
    background-color: #333333;
    border-color: rgba(255, 255, 255, 0.12);
}

.collection-card-ghost {
    border-color: rgba(255, 255, 255, 0.04);
    background-color: rgba(45, 45, 45, 0.7);
}

.collection-name {
    color: #e0e0e0;
}

.collection-description {
    color: #b0b0b0;
}

.collection-package-count {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
    color: #b0b0b0;
}

/* ─── Collection Detail View ──────────────────────────────────── */

.collection-detail {
    background-color: #1a1a1a;
}

.collection-detail-count {
    color: #808080;
}

.collection-detail-separator {
    background-color: rgba(255, 255, 255, 0.06);
}

.install-all-button {
    background-color: #707070;
}

.install-all-button:hover {
    background-color: #606060;
}

.row-progress-track {
    background-color: rgba(255, 255, 255, 0.06);
}

.row-spinner {
    color: #8a8a8a;
}

.row-status-label {
    color: #b0b0b0;
}

.batch-cancel-button {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(248, 113, 113, 0.2);
    color: #f87171;
}

.batch-cancel-button:hover {
    background-color: rgba(248, 113, 113, 0.1);
    border-color: rgba(248, 113, 113, 0.4);
}

.collection-package-row {
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.collection-package-row:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.collection-package-name {
    color: #e0e0e0;
}

.collection-package-desc {
    color: #b0b0b0;
}

/* ─── Install Confirm Window (Greyscale) ────────────────────── */

.confirm-logo {
    -unity-background-image-tint-color: #8a8a8a;
}

.confirm-slug {
    color: #d0d0d0;
}

.confirm-url {
    color: rgba(176, 176, 176, 0.6);
}

/* ─── Collection Toggle Row (Greyscale) ──────────────────────── */

.collection-toggle-row {
    background-color: #222222;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.toggle-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #808080;
    border-color: rgba(255, 255, 255, 0.08);
}

.toggle-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.toggle-button-active {
    background-color: rgba(138, 138, 138, 0.2);
    border-color: rgba(138, 138, 138, 0.4);
    color: #d0d0d0;
}

.toggle-button-active:hover {
    background-color: rgba(138, 138, 138, 0.25);
}

.create-collection-button {
    background-color: #707070;
}

.create-collection-button:hover {
    background-color: #606060;
}

/* ─── Collection Owner Actions (Greyscale) ───────────────────── */

.collection-edit-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.collection-edit-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.collection-delete-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #f87171;
    border-color: rgba(248, 113, 113, 0.2);
}

.collection-delete-button:hover {
    background-color: rgba(248, 113, 113, 0.1);
    border-color: rgba(248, 113, 113, 0.4);
}

.package-remove-button {
    color: rgba(248, 113, 113, 0.4);
}

.package-remove-button:hover {
    background-color: rgba(248, 113, 113, 0.1);
    color: #f87171;
}

/* ─── Add to Collection (Greyscale) ──────────────────────────── */

.add-to-collection-button {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.add-to-collection-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.add-to-collection-dropdown {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.1);
}

.add-to-collection-title {
    color: #e0e0e0;
}

.add-to-collection-close {
    background-color: rgba(255, 255, 255, 0.04);
    color: #808080;
}

.add-to-collection-close:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #e0e0e0;
}

.add-to-collection-loading {
    color: #808080;
}

.add-to-collection-empty {
    color: #808080;
}

.add-to-collection-row {
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.add-to-collection-name {
    color: #e0e0e0;
}

.add-to-collection-count {
    color: #808080;
}

.add-to-collection-add-btn {
    background-color: #707070;
}

.add-to-collection-add-btn:hover {
    background-color: #606060;
}

.add-to-collection-create {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.add-to-collection-create:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ─── Collection Form Window (Greyscale) ─────────────────────── */

.collection-form-title {
    color: #e0e0e0;
}

.collection-form-label {
    color: #b0b0b0;
}

.collection-form-input > .unity-text-field__input {
    background-color: #2d2d2d;
    border-color: rgba(255, 255, 255, 0.08);
    color: #e0e0e0;
}

.collection-form-input > .unity-text-field__input:focus {
    border-color: #8a8a8a;
}

.slug-availability-label {
    color: #808080;
}

.slug-available {
    color: #a0a0a0;
}

.slug-taken {
    color: #f87171;
}

.collection-form-error {
    color: #f87171;
}

.collection-form-cancel {
    background-color: rgba(255, 255, 255, 0.04);
    color: #b0b0b0;
    border-color: rgba(255, 255, 255, 0.08);
}

.collection-form-cancel:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.collection-form-submit {
    background-color: #707070;
}

.collection-form-submit:hover {
    background-color: #606060;
}

.collection-form-saving-label {
    color: #808080;
}

/* Theme toggle — greyscale overrides */
.theme-toggle {
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
}

/* ─── README (Greyscale) ────────────────────────────────────── */

.detail-readme-scroll {
    border-top-color: rgba(255, 255, 255, 0.06);
}

.detail-readme-title {
    color: #e0e0e0;
}

.detail-readme-loading {
    color: #808080;
}

.readme-heading {
    color: #e0e0e0;
}

.readme-h1 {
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.readme-h2 {
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.readme-h6 {
    color: #808080;
}

.readme-paragraph {
    color: #b0b0b0;
}

.readme-code-block {
    color: #b0b0b0;
    background-color: #222222;
    border-color: rgba(255, 255, 255, 0.06);
}

.readme-list-item {
    color: #b0b0b0;
}

.readme-blockquote {
    color: #808080;
    border-left-color: rgba(255, 255, 255, 0.12);
}

.readme-hr {
    background-color: rgba(255, 255, 255, 0.06);
}

.readme-table {
    border-color: rgba(255, 255, 255, 0.06);
}

.readme-table-row {
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.readme-table-header-row {
    background-color: rgba(255, 255, 255, 0.03);
}

.readme-table-header-cell {
    color: #e0e0e0;
}

.readme-table-cell {
    color: #b0b0b0;
}
